# SkillMarketServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/szyszka/: SkillMarketApplication.java
src/main/java/it/szyszka/controllers/messages/: MailboxService.java  MessageRepository.java  MessagesApiController.java  Postman.java  ReceivedMessageRepository.java  SendMessageRepository.java
src/main/java/it/szyszka/controllers/security/: SecurityApiController.java  SecurityService.java  TokenRepository.java
src/main/java/it/szyszka/controllers/user/: UserApiController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/it/szyszka/datamodel/messages/: Message.java  MessageRelations.java  PreSendMessage.java  ProofOfPosting.java  ReceivedMessage.java  SendMessage.java
src/main/java/it/szyszka/datamodel/security/: VerificationToken.java
src/main/java/it/szyszka/datamodel/server/: MailServiceImpl.java  Response.java  ServerResponse.java  ServerResponseCode.java  ServerSetResponse.java
src/main/java/it/szyszka/datamodel/user/: User.java  UserDTO.java
src/main/java/it/szyszka/messages/controller/: MessagesApiController.java
src/main/java/it/szyszka/messages/model/: Message.java  MessageRelations.java  PreSendMessage.java  (+3 more)
src/main/java/it/szyszka/utils/: PropertiesReader.java
src/main/resources/: application.properties
src/main/resources/templates/: verification_success.html
src/test/java/it/szyszka/: SkillMarketApplicationTests.java
src/test/java/it/szyszka/tests/: UserRepositoryTestConfig.java
(+54 files in other folders)
