subject=Confirm your email address
content_template=Hi <name>!\n\nWelcome to SkillTrade application, \
  we are very happy to have you with us.\nPlease follow this link to \
  verify your email address:\n\n<host>?token=<sha256>\n\n\
  Have fun, and don't hesitate to contact us with your feedback.\n\n\
  The SkillTrade team\nskilltrade@s2devs.pl